
# TiltBridge Junior Configuration options
# Verbose mode will print out information to the log files as Tilts are seen
TILTBRIDGE_JR_VERBOSE=false
# Bluetooth interface number -- Typically, 0. If you have multiple Bluetooth adapters, you may need to change this.
TILTBRIDGE_JR_BLUETOOTH_DEVICE=0

# Fermentrack Data Target Options
# Set to 'true' to enable sending data to Legacy Fermentrack
FERMENTRACK_LEGACY_TARGET_ENABLED=false
# Full URL for the legacy fermentrack data target
FERMENTRACK_LEGACY_TARGET_URL=http://192.168.5.122:80/tiltbridge/

